[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;设置规则标志位
ruleset=🎯 Unbreakable,https://raw.githubusercontent.com/wangjia7758/RuleForGoogleTV/main/unbreakable.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/wangjia7758/RuleForGoogleTV/main/Youtube.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Netflix.list
ruleset=🎥 Disney+,https://raw.githubusercontent.com/wangjia7758/RuleForGoogleTV/main/Disney.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/wangjia7758/RuleForGoogleTV/main/streaming.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/wangjia7758/RuleForGoogleTV/main/StreamingCN.list
ruleset=🎯 国际网络,https://raw.githubusercontent.com/wangjia7758/RuleForGoogleTV/main/Global.list
ruleset=🎯 国内网络,https://raw.githubusercontent.com/wangjia7758/RuleForGoogleTV/main/China.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`.*`[]DIRECT
custom_proxy_group=📹 YouTube`select`.*`[]DIRECT
custom_proxy_group=🎥 Netflix`select`.*`[]DIRECT
custom_proxy_group=🎥 Disney+`select`.*`[]DIRECT
custom_proxy_group=🌍 国外媒体`select`.*`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`.*`[]DIRECT
custom_proxy_group=🎯 国际网络`select`.*`[]DIRECT
custom_proxy_group=🎯 国内网络`select`.*`[]DIRECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]DIRECT
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
